<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Eval</title>
  <link rel="stylesheet" type="text/css" href="eval.css">
  <script type="text/javascript" src="libmercury.js"></script>
  <script type="text/javascript" src="log.js"></script>
  <script type="text/javascript" src="eval.js"></script>
</head>
<body>
    <h1>JS Eval</h1>
    <p>A scratchpad for Javascript.</p><br>
    <button id="runCode">Eval</button><button id="save">Save</button><button id="load">Load</button><button id="selectAll">Select All</button><button id="clearLog">Clear Log</button><br>
    <textarea id="fun" rows="8" cols="120" readonly="true">
/// Edit Me
log(42+"\n"); //todo logs("auto append \\n");
</textarea><br>
<hr><div id="logBox">
<div id="log"></div>
</div>
</body>
</html>
