<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bestlain Plans of Mouseman!</title>
  <link rel="stylesheet" type="text/css" href="plan.css">
</head>
<body>
    <h1>Center for Operational Planning &amp; Security</h1>
    <p>
        Testing COPSEC deployment...<br>
        May have to arrive early to get a machine with Firefox installed.<br>
        Known Machines with Firefox: 5, 7, 8, 11, 16, 18, 21.<br>
        Known Machines w/o Firefox: 2, 3, 4, 17, 19, 22, 15.
    </p><p>
        <ul><li>
            <a href="status.html">Current Status</a> - Updated Manually            
        </li><li>
            <a href="http://lobe-coders.gitlab.io/passhash">Passhash</a> - Credential Generator
        </li><li>
            Sign In (codelobe, oldsalt): <a href="https://gitlab.com/users/sign_in">Gitlab</a>
            <a href="https://news.ycombinator.com/login?goto=news">Hacker News</a> 
        </li><li>
            jsfiddles: <a href="http://jsfiddle.net/ce2nqfhj/">Blog</a><br>
            <a href="http://jsfiddle.net/whnekcxz/1/">Reinventing...</a><br>
            <a href="https://codelobe.gitlab.io/plan/rcipher2.html">RetroCipher2 (gitlab)</a>
            <a href="https://jsfiddle.net/eL4oqzkr/2/show">(jsfiddle version)</a><br>
        </li><li>
            <a href="https://webassembly.github.io/wabt/demo/wat2wasm/index.html">txt-&gt;WASM</a> - Write & compile WASM online.
        </li><li>
            <a href="mercury.html">LibMercury</a> Quickest Math on Earth.
        </li><li>
            WebAssembly Examples
            <ul><li>
                <a href="https://codelobe.gitlab.io/plan/wasm/notes.html">Notes</a> WASM Quick Reference / crash course.
            </li><li>
                <a href="https://codelobe.gitlab.io/plan/wasm/global.html">Globals</a> Get & Set Global Values.
            </li><li>
                <a href="https://codelobe.gitlab.io/plan/wasm/memory.html">Memory</a> Access WASM (heap) memory.
            </li><li>
                <a href="https://codelobe.gitlab.io/plan/wasm/switch.html">Switch Statement</a> Multi-Branch Conditional.
            </li><li>
                <a href="https://codelobe.gitlab.io/plan/wasm/sigmoid.html">Sigmoid Function</a> simple A.I. model.
            </li></ul>
        </li><li>
            <a href="https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/Instance">WebAssembly Instance Docs</a> - Indicates Arraybuffer may be used to instantiate WASM module.
        </li><li>
            Use Online WASM compiler to create 64bit math functionality.
        </li><li>
            Begin implementing WASM version of VM.
        </li><li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer">SharedArrayBuffer</a> - if available can be used for cross-workerthead communications (Cove Interface).
        </li><li>
            <a href="https://github.com/WebAssembly/wabt">WABT</a> - WebAssembly Binary Toolkit (WASM compiler).
        </li><li>
            <a href="https://github.com/cnlohr/rawdrawandroid">rawDrawAndroid</a> - Example of using C on android.
        </li></ul>
    </p>
</body>
</html>
