<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LibMercury Online Calculator</title>
  <link rel="stylesheet" type="text/css" href="mercury.css">
  <script type="text/javascript" src="libmercury.js"></script>
  <script type="text/javascript" src="mercury.js"></script>
</head>
<body>
    <h1>LibMercury Online Calculator</h1>

    <div>
    <label for="dat" title="Data operand (decimal or hexadecimal)">Dat32:</label><input id="dat" value="0" autocomplete="off"><br>
    <label for="acc" title="Accumulator operand (decimal or hexadecimal)">Acc32:</label><input id="acc" value="0" autocomplete="off"><br>
    <hr>
    <button id="shlbtn">A &lt;&lt; D</button> <button id="sshbtn">A &gt;&gt; D</button> <button id="shrbtn">A &gt;&gt;&gt; D</button><br>
    <button id="addbtn">Add:A+D</button> <button id="subbtn">Sub:A-D</button> <button id="andbtn">And:A&D</button><br>
    <button id="mulbtn">Mul:A*D</button> <button id="divbtn">Div:A/D</button> <button id="orbtn">Or:A|D</button><br>
    <button id="expbtn">Exp:A**D</button> <button id="notbtn">Not:~A</button> <button id="xorbtn">Xor:A^D</button> <button id="twosbtn">Twos:-A</button>
    <hr>
    <label for="hexout" title="">Hex32:</label><input id="hexout" readonly="true" value="..Hex.." autocomplete="off"> <button id="hexdat">^Dat</button> <button id="hexacc">^Acc</button><br>
    <label for="decout" title="">Dec32:</label><input id="decout" readonly="true" value="..Dec.." autocomplete="off"> <button id="decdat">^Dat</button> <button id="decacc">^Acc</button><br>
    </div>
    <hr>
    <div>
    <label for="dat64" title="64bit Data operand (decimal or hexadecimal)">Dat64:</label><input id="dat64" value="0" autocomplete="off"><br>
    <label for="acc64" title="64bit Accumulator operand (decimal or hexadecimal)">Acc64:</label><input id="acc64" value="0" autocomplete="off"><br>
    <hr>
    <button id="shl64btn">A &lt;&lt; D</button> <button id="ssh64btn">A &gt;&gt; D</button> <button id="shr64btn">A &gt;&gt;&gt; D</button><br>
    <button id="add64btn">Add:A+D</button> <button id="sub64btn">Sub:A-D</button> <button id="and64btn">And:A&D</button><br>
    <button id="mul64btn">Mul:A*D</button> <button id="div64btn">Div:A/D</button> <button id="or64btn">Or:A|D</button><br>
    <button id="exp64btn">Exp:A**D</button> <button id="not64btn">Not:~A</button> <button id="xor64btn">Xor:A^D</button> <button id="twos64btn">Twos:-A</button>
    <hr>
    <label for="hexout64" title="">Hex64:</label><input id="hexout64" readonly="true" value="..Hex.." autocomplete="off"> <button id="hexdat64">^Dat</button> <button id="hexacc64">^Acc</button><br>
    <label for="decout64" title="">Dec64:</label><input id="decout64" readonly="true" value="..Dec.." autocomplete="off"> <button id="decdat64">^Dat</button> <button id="decacc64">^Acc</button><br>

    </div>
    <hr>
    <div id="log"></div>
</body>
</html>