<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Retrograde Cipher 2</title>
<link rel="stylesheet" type="text/css" href="rcipher2.css">
<script type="text/javascript" src="rcipher2.js"></script>
</head><body>
<h1>Retrograde Cipher 2</h1>
<p>
	The program below will enable your browser to perform encryption and
	decryption of texts using client side JavaScript and a pre-shared-secret.
	Prior to enciphering a message move the mouse erratically and/or press random
	keys to fill the entropy pool.
</p>
<p>
	It's safe to enter a secret key here because the data never leaves your
	computer; However, if you would like to ensure this is true you may
    inspect its source code and execute it locally.
</p>
<p>
	<label for="key">Secret Key:</label><br>
	<input type="password" id="key"><br>
	<input type="checkbox" id="chk" onchange="swap()"> Display characters.
</p>
<p>
	<label for="txt">Message:</label><br>
	<textarea id="txt" rows="30" cols="80"></textarea>
</p>
<div class="center">
<div id="prg"><div id="bar"></div></div>
<div class="left">
	<button onclick="encipher()">&nbsp; Encipher &nbsp;</button>
</div>
<div class="right">
	<button onclick="decipher()">&nbsp; Decipher &nbsp;</button>
</div>
Vector: <span id="vec">Loading....................</span>
<div class="clear"></div>
</div>
</body>
</html>
