<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Latest Status</title>
  <link rel="stylesheet" type="text/css" href="status.css">
  <script type="text/javascript" src="status.js"></script>
</head>
<body>
    <h1>Current Status</h1>
    <h3>Last Modified on Thursday 5/10/2024</h3>
    <p>
        Phone is WORKING!  Device was OK, had software update "No Sim" error.<br>
        Thanks to Mom, took to ATT store, fixed it.<br>
    </p><p>
        Current Task(s):<br>
        Meet P.O. on May 15th @ 2:30pm having woked towards goals.<br>
        Meet with Beacon staff on Tue/Wed for housing assistance.<br>
     </p><p>
        Next task(s):
        <ul><li>MHMRA Screening:<br>
            Called Harris Health, took too long on hold, will try again.
        </li><li>VOAT:<br>
            Schedule work readiness program at VOAT (Volunteers of America - Texas).<br>
            Program durations this month (May) are incompatible with Probation-required appointments.
        </li><li>Foodstamps: Called to report stolen<br>
            Will have to visit Health and Human Services in person (w/ ID).<br>            
        </li><li>Texas ID Card:<br>
            Have voter's registration card & Birth Certificate.<br>
            This should be enough under one supporting document (voter reg) and one secondary document (birth cert).<br>
            Will try to get to DMV soon.<br>
        </li></ul>
    </p>
    <h1>Establish Stronger Connection Protocol</h1>
    <p>
        To aid in case of contact loss - Publish this static page I will keep updated w/ schedule.
    </p><p>
        First highlight and copy the message into the clipboard.<br> Then use the following online tool: 
        <a href="https://codelobe.gitlab.io/plan/rcipher2.html">RetroCipher2</a> Right-Click or hold -&gt; Open in new tab.<br>
        Passphrase: <input type="text" readonly value="love"></input> This will be entered as "Secret Key".<br>
    </p>
        Message:
        <div style="white-space: pre; font-family: courier, monospace">
~jz7YB6vQN6HnQNSZDaAgU1p7KXEJ3kIXYjEBfLL7DVr4CKudUjYR.aO4jvToHoZ02_lM7kw
yQj0Ab19r2PL3R75vhjtok1V7KsZDTFenW.41IVt5UjH5QqkoAJAPeqtAlgG8QfUiF6tZkeq
vIZ.VPZu95DieFkORb_rz_0OO5uPb4uJZjmae_Y2ncZZr3GzPGIZLBREjxqjEYgQ4gQFf92R
lu9o9hRGVjCPuAfxpNbH_5dRhtiwxZj79l_WX8vCtdpXDDjpL7hBfnG6C3RwIGfC9RctkG2z
m9f0Mcj_ew3a4bV7zJY.ha0WRgnyHvohiMkrHKr9hIkVC
        </div>
    <p>
        Paste the message in the "Message" area, enter the "Secret Key", Press "Decipher" button. 
    </p>
    <hr>
    <p>Current Itenerary:<br>
    If trying to meet me one could arrange to appear where I usually am:
        <ul><li>
            Beacon @ 1212 Prarie - waiting outside before/around 7:00am, leaving approx 11:30am
        </li><li>
            Library @ 500 McKinney<br>
                12:00 to 1:00pm Snacking/lunch in the library courtyard.<br>
                1:00pm to 4:30pm, 3rd Floor using computers, note: there are two sides w/ PCs 1-to-10 and 11-to-22<br>
                4:30 to 5:00pm, outside library on side near City Hall building.
        </li><li>
            Courthouse / Police Station @ 61 Riesner<br>
            Usually get food ticket @ 5:00pm food served approx 7:00pm.<br>
            Sometimes food is served at 6:30, sometimes as late as 8pm, e.g., Tues service is later than average.
        </li><li>
            Camp near Spring St @ Houston Ave - approx 8:00pm to morning.<br>
            Not likely to find me while I'm camping; The place is secluded &amp; hidden from view.<br>
            Moved to new site after tent, wallet, &amp; some kit was stolen.
        </li><ui>
    </p>
</body>
</html>
