<!DOCTYPE=html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Globals WASM Example</title>
</head><body>
<h1>Globals WASM Example</h1>
<p>Open console to view log.</p>
</body>
<script type="text/wasm">
The following is for use with wat2wasm demo: https://webassembly.github.io/wabt/demo/wat2wasm/index.html
______________[ WAT ]______________
(module

(func $logI (import "imports" "intLog") (param i32)) ;; TODO: Remove.
(global $taco (mut i32) (i32.const 72))
(global $sauce i32 (i32.const 411))

;; Export immutable global
(global $offset (export "offset") i32 (i32.const 1000))

;; Export of mutable global not supported in MPV
;;(global $offset (export "offset") (mut i32) (i32.const 1000))

;;(module (global (mut f32) (f32.const 0)) (export "a" (global 0)))
;;(module (global (export "a") (mut f32) (f32.const 0)))

(func $setGlob (export "setGlob") (param $setVal i32)
	(local.get $setVal)
	(global.set $taco)
	(global.get $sauce)
	(call $logI)
)
(func $getGlob (export "getGlob") (result i32)
	(global.get $taco)
	(call $logI)
	(i32.add (global.get $taco) (global.get $offset))
)

) ;; module

______________[ JS ]______________

var importObject = {
  imports: { intLog: arg => console.log("wasm: " + arg) }
};
const wasmInstance = new WebAssembly.Instance( wasmModule, importObject );
console.log("Hello!");
let wasm = wasmInstance.exports;
let g = wasm.getGlob();
console.log( "getGlob: " + g );
wasm.setGlob( 864 );
g = wasm.getGlob();
console.log( "getGlob: " + g );
console.log( "offset: " + wasm.offset )

______________[ JS Log ]______________

Hello!
wasm: 72
getGlob: 1072
wasm: 411
wasm: 864
getGlob: 1864
offset: 1000

______________[ Base64 ]______________

AGFzbQEAAAABCQJgAX8AYAABfwISAQdpbXBvcnRzBmludExvZwAAAwMCAAEGEwN
/AUHIAAt/AEGbAwt/AEHoBwsHHgMGb2Zmc2V0AwIHc2V0R2xvYgABB2dldEdsb2
IAAgoYAgoAIAAkACMBEAALCwAjABAAIwAjAmoLAEkEbmFtZQEZAwAEbG9nSQEHc
2V0R2xvYgIHZ2V0R2xvYgIPAwAAAQEABnNldFZhbAIABxYDAAR0YWNvAQVzYXVj
ZQIGb2Zmc2V0

</script>
<script type="text/javascript">
var inline = false;
var b64version = true;
var importObject = {
  imports: { intLog: arg => console.log("wasm: " + arg) }
};
if ( inline ){
	// Not working due to missing file: global.wasm
	// TODO: Create a tool to download Hex or Base64 text as a binary file.
	console.log( "Inline Example" );
	fetch('global.wasm').then(response =>
	  response.arrayBuffer()
	).then(bytes =>
	  WebAssembly.instantiate(bytes, importObject)
	).then(results => {
		console.log("Hello!");
		let wasm = results.instance.exports;
		let g = wasm.getGlob();
		console.log( "getGlob: " + g );
		wasm.setGlob( 864 );
		g = wasm.getGlob();
		console.log( "getGlob: " + g );
		console.log( "offset: " + wasm.offset );

	});
} else if ( b64version ) {

	var b64 = "AGFzbQEAAAABCQJgAX8AYAABfwISAQdpbXBvcnRzBmludExvZwAAAwMCAAEGEwN/AUHIAAt/AEGbAwt/AEHoBwsHHgMGb2Zmc2V0AwIHc2V0R2xvYgABB2dldEdsb2IAAgoYAgoAIAAkACMBEAALCwAjABAAIwAjAmoLAEkEbmFtZQEZAwAEbG9nSQEHc2V0R2xvYgIHZ2V0R2xvYgIPAwAAAQEABnNldFZhbAIABxYDAAR0YWNvAQVzYXVjZQIGb2Zmc2V0";
	var bytes = atob( b64 );
	var len = bytes.length;
	console.log( "WASM code byte length:"+len+" decoded from "+b64.length+" Base64 chars." );
	console.log( "typeof bytes:{" + typeof bytes +"}" );

	var wasmBytes = new ArrayBuffer( len );
	var u8view = new Uint8Array( wasmBytes );
	
	// Can't just do: u8view.set( bytes.split('') ); The array elements are characters so we must get charCode manually.
	for ( var index = 0; index < len; index++ ) {
		u8view[index] = bytes.charCodeAt( index );
	}
	console.log( "byteLength of arraybuffer{" + wasmBytes.byteLength +"}" );

	var promise = WebAssembly.instantiate( wasmBytes, importObject );
	promise.then( (wasmObj)=>{ // { .instance, .module }
	var wasmInstance = wasmObj.instance;
	console.log("Hello!");
	let wasm = wasmInstance.exports;
	let g = wasm.getGlob();
	console.log( "getGlob: " + g );
	wasm.setGlob( 864 );
	g = wasm.getGlob();
	console.log( "getGlob: " + g );
	console.log( "offset: " + wasm.offset );
	});

} else
{	//  TODO: Configure apache mime type for .wasm Incorrect response MIME type. Expected 'application/wasm'.
	console.log( "Streaming example" );
	WebAssembly.instantiateStreaming(fetch('global.wasm'), importObject).then(
		results => {
			let wasm = results.instance.exports;
		}
	);
}
</script>
</html>