<!DOCTYPE=html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Memory WASM Example</title>
</head><body>
<h1>Memory WASM Example</h1>
</body>
<script type="text/wat">
;; memory.wat, compile via wat2wasm
(module
  (memory (import "js" "mem") 1) ;; Load the memory for this module
  (func (export "accumulate") (param $ptr i32) (param $len i32) (result i32)
    (local $end i32)
    (local $sum i32)
    (local.set $end (i32.add (local.get $ptr) (i32.mul (local.get $len) (i32.const 4))))
    (block $break
      (loop $top
      (br_if $break (i32.eq (local.get $ptr) (local.get $end)))
      (local.set $sum (i32.add (local.get $sum)
                               (i32.load (local.get $ptr))))  ;; loads an int32 from the memory pointed at by $ptr.
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 4)))
        (br $top)
      ) ;;loop $top
    ) ;; block $break
    (local.get $sum)
  )
)
</script>
<script type="text/javascript">
var demo = true;
var inline = true;
var b64version = true;
var memory = new WebAssembly.Memory({initial:10, maximum:100}); // 640K to 6400K
var importObject = {
  js: { mem : memory }
};

// To write into WASM buffer
//new Uint32Array(memory.buffer)[0] = 42;
// throws a WebAssembly.RangeError exception if maximum exceeded.
memory.grow(1); // grows by 64K (or current pagesize)

if ( b64version ) {
	var b64 =
	"AGFzbQEAAAABBwFgAn9/AX8CCwECanMDbWVtAgABAwIBAAcOAQphY2N1bXVs"+
	"YXRlAAAKMgEwAQJ/IAAgAUEEbGohAgJAA0AgACACRg0BIAMgACgCAGohAyAA"+
	"QQRqIQAMAAsLIAMLAB4EbmFtZQIXAQAEAANwdHIBA2xlbgIDZW5kAwNzdW0=";
	var bytes = atob( b64 );
	const len = bytes.length;
	console.log( "Base64 Example, .WAT is "+len+" bytes decoded from "+b64.length+" base64 chars.");
	var buffer = new ArrayBuffer( len );
	var u8 = new Uint8Array( buffer );
	for ( var index = 0; index < len; index++ ) u8[ index ] = bytes.charCodeAt( index );
	function fmt(n) {
		var s = n.toString(16);
		while( s.length < 2 ) s = "0" + s;
		return s;
	}
	console.log( "Magic: 00 61 73 6d" )
	console.log( "Got  : " + fmt(u8[0]) + " " + fmt(u8[1]) + " " + fmt(u8[2]) + " " + fmt(u8[3]) );

	var promise = WebAssembly.instantiate( buffer, importObject );
	promise.then
	(	(wasmObj)=>  // { .instance, .module }
		{	console.log("WASM compiled & linked.");
			var wasmInstance = wasmObj.instance;
			let wasm = wasmInstance.exports;
			var i32 = new Uint32Array( memory.buffer );
			const start = 1;
			const end = 36;
			for (var i = start; i <= end; i++) {
				i32[i] = i;
			}
			var sum = wasm.accumulate
			(  	start << 2,	// 32bit pointer offset: index * 4
				end-start+1	// Length in 32bit words of run to accumulate
			);
			console.log( "Sum of adding [" +start+ " through " + end + "] is " + sum );
		},
		(oops)=>{console.log("Promise Failed: "+oops)}
	);	// promise.then

} else if ( demo ) {
	console.log( "wat2wasm online Example");
	const wasmInstance = new WebAssembly.Instance(wasmModule, importObject);
	var i32 = new Uint32Array( memory.buffer );
    const start = 1;
    const end = 36;
	for (var i = start; i <= end; i++) {
		i32[i] = i;
	}
	var sum = wasmInstance.exports.accumulate
	(  	start << 2,	// 32bit pointer offset: index * 4
    	end-start+1	// Length in 32bit words of run to accumulate
	);
	console.log( "Sum of adding [" +start+ " through " + end + "] is " + sum );
} else if ( inline ){
	console.log( "Inline Example" );
	fetch('memory.wasm').then(response =>
	  response.arrayBuffer()
	).then( bytes =>
	  WebAssembly.instantiate( bytes, importObject )
	).then( results => {

		var i32 = new Uint32Array(memory.buffer);

		for (var i = 0; i < 10; i++) {
		  i32[i] = i;
		}

		var sum = results.instance.exports.accumulate(0, 10);
		console.log(sum);
	});
} else
{	console.log( "Streaming example" );
	WebAssembly.instantiateStreaming(fetch('memory.wasm'), importObject)
		.then( results => {
			var i32 = new Uint32Array(memory.buffer);

			for (var i = 0; i < 10; i++) {
			  i32[i] = i;
			}

			var sum = results.instance.exports.accumulate(0, 10);
			console.log(sum);
			}
		);
}
</script>
</html>
