<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WebAssembly Crash Course</title>
    <link rel="stylesheet" type="text/css" href="notes.css">
    <script type="text/javascript" src="notes.js"></script>
</head>
<body>
<h1>Notes</h1>
<p>TBD</p>
<p class="pre">
    ;; Double semicolon starts a comment to end of line, no multi-line comments available.
    (module (memory 1) ( func &lt;signature&gt; &lt;locals&gt; &lt;body&gt; )
    ;; Here the &lt;angle bracketed&gt; do not include &gt; nor &lt; they just denote metadata.

(func
    (param i32) (param f32) ;; Signature (type and number of parameters)
    ;; (result i32) ;; Also would be part of the Signature.
    (local f64)
  local.get 0  ;; Every param is a local, but locals are not part of signature.
  local.get 1  ;; param f32
  local.get 2  ;; local f64
)

;; The below has named parameters which we can get/set by name instead of number.
(func
    (param $p1 i32) (param $p2 f32)
    (local $loc f64)
    local.get $p1
    local.get
    ;; …
)

(func
    (param $a i32) (param $b i32) (result i32)
    local.get $a
    local.get $b
    i32.add
)

(module
    (func $add (param $a i32) (param $b i32) (result i32) ;; Function Signature
        ;; Function Body Follows
        local.get $a
        local.get $b
        i32.add
    )
    (export "add" (func $add)) ;; Makes this function appear in wasmInstance.exports
) ;; module

Is result a local we can .get/.set? No.
Can we name the result? No.
The return value of a function (result) is simply a value left on the stack, which must match the (result &lt;type&gt;)

Types: i32, i64, f32, f64, v128
Above the i prefix indicates integer, f indicates IEEE 754 floating point number, v is for bit vector
Is there an i16, or i8? Nope!

Functions are invoked by name:

(module
  (func $getAnswer (result i32)
    i32.const 42)
  (func (export "getAnswerPlus1") (result i32)
    call $getAnswer
    i32.const 1
    i32.add))

You can also invoke by indexing a function table.

(module
  (table 2 anyfunc)         ;; A function table (just one?) can be in a WASM module ahead of the table's functions.
  ;; These functions are named, but could be unnamed.
  (func $f1 (result i32)    
    i32.const 42
  )
  (func $f2 (result i32)
    i32.const 13
  )
  ;; Can we put a function in the table by name?  Dunno.  How would we?
  ;; Dunno what elem does, I think it just lists the elements of the table.
  (elem (i32.const 0) $f1 $f2)
  ;; This type instruction is like C typedf: declares a function signature for use later
  (type $return_i32 (func (result i32)))
  (func ;; This function is not named, but we can reference it by its export name from JS.
    (export "callByIndex") ;; Weird: placing the (export) inside the function declaration...
    (param $i i32) (result i32)
    local.get $i ;; This is on "the stack" so it will be the index of the function that is called.
    call_indirect (type $return_i32) ;; Must give the type signature to the call instruction so it knows how to fudge the stack.
  )
)

// In JS code that uses above:
console.log( instance.exports.callByIndex(0) ); // 42
console.log( instance.exports.callByIndex(0) ); // 13
console.log( instance.exports.callByIndex(2) ); // Throws Error

local.get : push the value of the local read on stack,
i32.add : pull two i32 values, compute sum (modulo 2^32), push result i32 value.

List of i32.xxx operations:
add
sub
mul
div
... more to come.

</p>
doing: <a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Understanding_the_text_format#exploring_fundamentals">WASM docs</a>
extracting : <a href="https://github.com/mdn/webassembly-examples/blob/main/understanding-text-format/logger.wat">wasm examples</a>
</body>