<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sigmoid Function</title>
  <link rel="stylesheet" type="text/css" href="sigmoid.css">
  <script type="text/javascript" src="../libmercury.js"></script>
  <script type="text/javascript" src="sigmoid.js"></script>
</head>
<body>
    <h1>Sigmoid Graph</h1>
    <canvas id="moiDisplay" width="768px" height="768px"></canvas><br>
    <button id="showSigmoid">Classic Sigmoid()</button> <button id="showGmoid">New Gmoid()</button> <button id="userSigmoid">User f(x)</button><button id="clearLog">ClearLog()</button><button id="testLog">log(test)</button><br>
    <textarea id="fun" rows="30" cols="120" readonly="true">


function( xx )
{
  /// Slow branching implementation.
  function sig( x )
  {
    if ( x <  48 /*d5*/) return Math.floor( (x -   0) * 0.125 +   0 );
    if ( x <  84 /*ab*/) return Math.floor( (x -  48) * 0.500 +   6 );
    if ( x < 119 /*87*/) return Math.floor( (x -  84) * 1.250 +  24 );
    if ( x < 134 /*77*/) return Math.floor( (x - 119) * 7.875 +  67 );
    if ( x < 169 /*59*/) return Math.floor( (x - 135) * 1.250 + 187 );
    if ( x < 206 /*30*/) return Math.floor( (x - 170) * 0.500 + 231 );
                         return Math.floor( (x - 208) * 0.125 + 250 );
  }

  // Ready for reimplementation in WASM.
  var moid=(x)=>{
    var wood = imul64(
      [x,0],
      [0x08040201, 0x00402010]               // 0x0040201008040201llu
    );
    var twig = iand64(
      [0x04020100, 0x40201008],              // 0x4020100804020100llu
      iadd64(
           wood,
           [0xd22558d0, 0x00064573]          // 0x00064573d22558d0llu
      )
    );
   var nines = imul64(
      twig,
      [0x41209048, 0x00090482]               // 0x0009048241209048llu
    );

    var wand = ishr64( nines, 56 )[0];
    var boat = ishr64( [ 0x18600c00, 0x3e9cebb2 ], wand )[0] & 0x1ff;    // 0x3e9cebb218600c00llu
    var prev = ishr64( [ 0xb9506000, 0x34154873 ], wand )[0] & 0x1ff;    // 0x34154873b9506000llu
    var grad = ishr64( [ 0xf8280801, 0x004080a1 ], wand )[0] & 0x1ff;    // 0x004080a1f8280801llu

    log
    (   'x:' + x
    +   ', twig:' + intToString( twig ) + ', nines:' + intToString( nines )
    +   ', wand:' + intToString( wand ) + ', wand:'  + intToString( wand )
    +   ', boat:' + intToString( boat ) + ', prev:'  + intToString( prev )
    +   ', grad:' + intToString( grad ) + '\n'
    );

    return (((x - prev) * grad) >> 3) + boat;

  }

  // Uncomment for branch statement method.
  // return sig( xx )

  // Uncomment for full Logistic Curve
/*
  var r = moid( (xx & 127) << 1 );
  var m = ((xx & 128) << 24) >> 31;
  return (r & (~m)) | (255-r & m);
*/

  return moid( xx )
}

</textarea><br>
<hr>
<div id="logContainer">
<div id="log"></div>
</div>
</body>
</html>
