<!DOCTYPE=html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Switch WASM Example</title>
</head><body>
<h1>Switch WASM Example</h1>
</body>
<script type="text/wat">
;; WASM module switch.wat, compile via wat2wasm
(module
 (memory (import "env" "heap") 1) ;; require 1 page 64kb at least.
 (import "env" "log" (func $log (param i32)))
 (export "exe" (func $exe))
 (func $exe (param $cute i32) (result i32)
  (block $switch
   (block $switch-default
    (block $switch-case2
     (block $switch-case1
      (block $switch-case0
       (br_table $switch-case0 $switch-case1 $switch-case2 $switch-default
        (i32.and
         (local.get $cute)
         (i32.const 65535)
        )
       ) ;; br_table
      );; $switch-case 0
      (br $switch)
     );; $switch-case1
     (return
      (i32.const -1)
     )
    );; $switch-case2
    (call $log
     (i32.const 777)
    )
   )
   ;; $switch-default
   (return
    (i32.const 0)
   )
  ) ;; end switch
  (return
   (i32.const 111)
  )
 ) ;; end func $exe
)
//___________ JS __________________
var memory = new WebAssembly.Memory({initial:1}); // 64K to ?
function wasmLog( txt ) { console.log( "wasm:" + txt ); }
var importObject = {
  env: { log : wasmLog, heap : memory }
};

const wasmInstance =
      new WebAssembly.Instance(wasmModule, importObject);
const { exe } = wasmInstance.exports;

console.log(exe(0));
console.log(exe(1));
console.log(exe(2));
console.log(exe(3));
//___________ Base64 _________________
AGFzbQEAAAABCgJgAX8AYAF/AX8CFwIDZW52BGhlYXACAAEDZW52A2xvZwAAAwIB
AQcHAQNleGUAAQoxAS8AAkACQAJAAkACQCAAQf//A3EOAwABAgMLDAMLQX8PC0GJ
BhAAC0EADwtB7wAPCwAfBG5hbWUBCwIAA2xvZwEDZXhlAgsCAAABAQAEY3V0ZQ==
</script>
<script type="text/javascript">
// ASM.js implementation
function switchASM( std, js, heap ) {
	'use asm';
	var u32 = new std.Uint32Array( heap );

	// Import log
	var log = js.log;

	function exe( which )
	{	which = which | 0;

		// Execute the current instruction.
		switch( which & 0xffff )
		{	// NOOP : Explicitly perform no operation.
			case 0x0000: break;

			// RING : Toggle execution ring level to user mode.
			case 0x0001: return -1;

			case 0x0002: log( 777 );

			default: return 0;
		}
		return 111;
	}

	return { exe : exe };
}

function log( v ){ console.log(v) }
function jsLog( v ){ console.log( "ASMjs: " + v ) }
log( "Switch Example" );

var buffer = new ArrayBuffer( 64 * 1024 );
var heap = new Uint32Array( buffer );
var switchASMjs = new switchASM( window, { log : jsLog }, buffer );

log( "Switch case 0: " + switchASMjs.exe(0) );
log( "Switch case 1: " + switchASMjs.exe(1) );
log( "Switch case 2: " + switchASMjs.exe(2) );
log( "Switch case 3: " + switchASMjs.exe(3) );
</script>
<script type="text/javascript">
function wasmLog( v ){ console.log( "WASM: " + v ) }
log( "WASM Switch Example" );

var memory = new WebAssembly.Memory({initial:1}); // 64K to ?
var importObject = {
  env: { log : wasmLog, heap : memory }
};

var wasmBytes = atob(
	"AGFzbQEAAAABCgJgAX8AYAF/AX8CFwIDZW52BGhlYXACAAEDZW52A2xvZwAAAwIB"+
	"AQcHAQNleGUAAQoxAS8AAkACQAJAAkACQCAAQf//A3EOAwABAgMLDAMLQX8PC0GJ"+
	"BhAAC0EADwtB7wAPCwAfBG5hbWUBCwIAA2xvZwEDZXhlAgsCAAABAQAEY3V0ZQ=="
);

var len = wasmBytes.length;
var data = new Int8Array( new ArrayBuffer( len ) )
for ( var i = 0; i < len; ++i ) { data[ i ] = wasmBytes.charCodeAt( i ) }
console.log( "Decoded " + len + "bytes of wasm." );

var promise = WebAssembly.instantiate( data.buffer, importObject );
promise.then
(	(wasmObj)=>  // { .instance, .module }
	{	console.log("WASM compiled & linked.");
		var wasmInstance = wasmObj.instance;
		var wasm = wasmInstance.exports;
		wasmLog( wasm.exe( 0 ) );
		wasmLog( wasm.exe( 1 ) );
		wasmLog( wasm.exe( 2 ) );
		wasmLog( wasm.exe( 3 ) );
	},
	(oops)=>{console.log("Promise Failed: "+oops)}
);	// promise.then

</script>
</html>
